{
  "name": "nextjs-starter-reactbricks",
  "private": true,
  "license": "MIT",
  "version": "0.1.0",
  "author": "Matteo Frana <f2@f2.net>",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "9.3.0",
    "react": "16.13.0",
    "react-bricks": "^1.0.42",
    "react-dom": "16.13.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "autoprefixer": "^9.7.4",
    "postcss-import": "^12.0.1",
    "tailwindcss": "^1.2.0"
  }
}
